# IMPORTANT: This file is checked into source control.
# Do not put any secrets in this file.

# Environment variables used when running Supabase and the backend locally
EXPO_PUBLIC_WS_URL=ws://localhost:8043/
EXPO_PUBLIC_WS_TOKEN=your_secret_token
EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
